# API-User

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  docker-compose.yml
src/main/java/br/com/api/user/: UserApplication.java
src/main/java/br/com/api/user/Config/: OpenApiConfig.java
src/main/java/br/com/api/user/Controller/: UserController.java
src/main/java/br/com/api/user/DTO/: CreateUserDTO.java  UserDTO.java
src/main/java/br/com/api/user/Enum/: Role.java
src/main/java/br/com/api/user/Models/: User.java
src/main/java/br/com/api/user/Repository/: UserRepository.java
src/main/java/br/com/api/user/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/br/com/api/user/: UserApplicationTests.java
