spring.application.name=user

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados (lendo de variáveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do Swagger (opcional, mas recomendado)
springdoc.swagger-ui.path=/swagger-ui.html
